<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akeneo Game Jam 4</title>
    <style>
        @font-face {
            font-family: '3dventuremedium';
            src: url('assets/3dventure-webfont.woff2') format('woff2'),
                url('assets/3dventure-webfont.woff') format('woff');
        }
        body {
            font-family: '3dventuremedium';
            background: #000000;
            color: #ffffff;
        }
        canvas {
            margin: auto;
            cursor: none;
        }
        h1 {
            font-weight: normal;
            text-align: center;
            font-size: 2.5em;
        }
        img {
            height: 32px;
            width: 32px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>
On laisse pas bebe dans un coin
    <img src="http://blogs.plos.org/neurotribes/files/2011/11/volume.jpg" onclick="toggleSound()"></img>
</h1>
<div class="app">
    <div id="gameDiv"></div>
</div>
<script type="text/javascript" src="lib/phaser.js"></script>
<script type="text/javascript" src="build/bundle.js"></script>

<script type="text/javascript" src="assets/beepbox_synth.js"></script>
<script type="text/javascript">
    var synth = new beepbox.Synth("5s6kbl00e0ftbm0a7g0fj7i0r1w1111f0000d1113c0000h0000v0000o3210b000i4x8i000i4N8j000i4N4h8y80014h4h4y8x4h8y8p21SFzR8idlgqaH0Q1F3g7n0MdlgqaE0c26Oyyw2Cv430Rl3EGM0W1QzE7F7oeMK2Cv5555555dcurGqqqqqqqqqqqoiI2C9N6EzihF8WgMt5lllRgqwRRRlw0");
    var playing = true;
    synth.volume = 0.05;
    synth.play();

    function toggleSound() {
        if (playing) {
            synth.pause();
        } else {
            synth.play();
        }
        playing = !playing;
    }
</script>
</body>
</html>
